{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GridX (Debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "GridX (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "GridX (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
